<!DOCTYPE html>
<html lang="ja-JP">
	<head>
		<meta charset=utf-8>
		<title>Sugoroku Slayer!</title>
		<meta name="description" content="ニンジャスゴロク「秘密のニンジャ砦」サポートツール">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/bootstrap-toggle.css" rel="stylesheet">
		<link href="css/bootstrap-sugoroku.css" rel="stylesheet">
	    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
		<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
		<script src="js/jquery.dice.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-toggle.js"></script>
	</head>
	<body>
		<div id="fb-root"></div>  
		<div class="container">

			<div class="well">
				<h1>
					Sugoroku Slayer! β1.1
					<div class="btn-group pull-right">
					    <button class="btn" onclick="javascript:showModal('config');"><i class="icon-cog"></i></button>
					    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
					    <ul class="dropdown-menu">
					        <li><a href="javascript:showModal('config');"><i class="icon-cog icon-white"></i> Config</a></li>
					        <li><a href="javascript:location.reload();"><i class="icon-repeat icon-white"></i> Reset</a></li>
					        <li class="divider"></li>
					        <li><a href="javascript:showModal('link');"><i class="icon-flag icon-white"></i> Link</a></li>
					        <li><a href="javascript:showModal('history');"><i class="icon-book icon-white"></i> History</a></li>
					        <li><a href="javascript:showModal('about');"><i class="icon-info-sign icon-white"></i> About</a></li>
					    </ul>
					</div>
				</h1>
   			</div>

			<div class="row">
				<form id="form" name="enter" method="post" action="http://shindanmaker.com/289991" enctype="multipart/form-data" target="_blank">
				<div class="span2">
					<h2>Dice</h2>
					<p class="well" onclick="javascript:throwDice();"><img src="img/dice_1.png" id="dice" /></p>
					<h2>&nbsp;</h2>
					<h2>Event</h2>
					<p><input class="shindanuser" style="width: 14.0em;" type="text" autocomplete="off" name="u" maxlength="255" id="event"></p>
				</div>

				<div class="span2">
					<h2>Counter</h2>
					<p class="well" style="height: 76px; font-size:72.5px; text-align:center; padding-top:44px;"><span id="count" style="vertical-align:middle;">S</span></p>
					<p><a class="btn counterplus" href="#" title="サイコロの目を足します" onclick="javascript:countChange('dice');" id="dicePlus">◆</a> <a class="btn counterplus" href="#" onclick="javascript:countChange(1);">+1</a> <a class="btn counterminus" href="#" onclick="javascript:countChange(-1);">-1</a></p>
					<p><input class="btn" style="font-size: 1.2em;" type="submit" value="診断な" id="makerSubmit"></p>
				</div>

				<div class="span1">
					<h2>Status</h2>
					<h3>体力</h3>
					<p class="well" style="font-size: 32px;"><span id="tairyoku"></span></p>
					<p><a class="btn tairyokuminus" href="#" onclick="javascript:tairyokuChange(-1);">-1</a></p>
					<p><a class="btn tairyokuplus" href="#" onclick="javascript:tairyokuChange(1);">+1</a></p>
				</div>

				<div class="span1">
					<h2>&nbsp;</h2>
					<h3>ｶﾗﾃ</h3>
					<p class="well" style="font-size: 32px;"><span id="karate"></span></p>
					<p><a class="btn karateminus" href="#" onclick="javascript:karateChange(-1);">-1</a></p>
					<p><a class="btn karateplus" href="#" onclick="javascript:karateChange(1);">+1</a></p>
				</div>

				<div class="span1">
					<h2>&nbsp;</h2>
					<h3>運</h3>
					<p class="well" style="font-size: 32px;"><span id="un"></span></p>
					<p><a class="btn unminus" href="#" onclick="javascript:unChange(-1);">-1</a></p>
					<p><a class="btn unplus" href="#" onclick="javascript:unChange(1);">+1</a></p>
				</div>

				<div class="span1">
					<h2>&nbsp;</h2>
					<h3>ＨＰ</h3>
					<p class="well" style="font-size: 28px;"><span id="hp"></span></p>
					<p><a class="btn hpminus" href="#" onclick="javascript:hpChange(-10);">-10</a></p>
					<p><a class="btn hpminus" href="#" onclick="javascript:hpChange(-5);">-5</a></p>
					<p><a class="btn hpminus" href="#" onclick="javascript:hpChange(-1);">-1</a></p>
					<p><a class="btn hpplus" href="#" onclick="javascript:hpChange(1);">+1</a></p>
					<p><a class="btn hpplus" href="#" onclick="javascript:hpChange(5);">+5</a></p>
					<p><a class="btn hpplus" href="#" onclick="javascript:hpChange(10);">+10</a></p>
				</div>

				<div class="span4">
					<h2>&nbsp;</h2>
					<h3>金</h3>
					<p class="well" style="font-size: 32px; text-align: right"><span id="kane"></span></p>
					<p><a class="btn kaneplus" href="#" onclick="javascript:kaneChange(+5000);">+5000</a> <a class="btn kaneplus" href="#" onclick="javascript:kaneChange(+1000);">+1000</a> <a class="btn kaneplus" href="#" onclick="javascript:kaneChange(+500);">+500</a> <a class="btn kaneplus" href="#" onclick="javascript:kaneChange(+100);">+100</a></p>
					<p><a class="btn kaneminus" href="#" onclick="javascript:kaneChange(-5000);">-5000</a> <a class="btn kaneminus" href="#" onclick="javascript:kaneChange(-1000);">-1000</a> <a class="btn kaneminus" href="#" onclick="javascript:kaneChange(-500);">-500</a> <a class="btn kaneminus" href="#" onclick="javascript:kaneChange(-100);">-100</a></p>
				</div>
				</form>
			</div>
			<hr>
			<footer>
				<p>&copy; 2012 oresama.jp</p>
			</footer>
		</div> <!-- /container -->

		<div class="modal hide" id="initModal">
			<div class="modal-header">
				<h3>プレイヤーニンジャを作る</h3>
			</div>
			<div class="modal-body">
				<table class="table table-bordered table-condensed">
					<tr style="">
						<th style="width: 10.0em; vertical-align: middle">ニンジャネーム</th>
						<td style="width: 24.0em;padding:10px 0 0 0"><input style="width: 14.0em;" type="text" autocomplete="off" maxlength="20" id="fninjaName"></td>
					</tr>
					<tr>
						<th style="width: 10.0em; vertical-align: middle">【体力点】</th>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" id="ftairyoku"> <span style="vertical-align:4pt;"><a class="btn tairyokuplus" href="#" onclick="javascript:ftairyokuChange(1);" id="ftairyokuPlus">＋</a> <a class="btn tairyokuminus" href="#" onclick="javascript:ftairyokuChange(-1);" id="ftairyokuMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 10.0em; vertical-align: middle">【カラテ点】</th>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" id="fkarate"> <span style="vertical-align:4pt;"><a class="btn karateplus" href="#" onclick="javascript:fkarateChange(1);" id="fkaratePlus">＋</a> <a class="btn karateminus" href="#" onclick="javascript:fkarateChange(-1);" id="fkarateMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 10.0em; vertical-align: middle">【運点】</th>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" id="fun"> <span style="vertical-align:4pt;"><a class="btn unplus" href="#" onclick="javascript:funChange(1);" id="funPlus">＋</a> <a class="btn unminus" href="#" onclick="javascript:funChange(-1);" id="funMinus">－</a></span></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<span class="btn btn-primary hideModal">確定な</span>
			</div>
		</div>

		<div class="modal hide" id="goalModal">
			<div class="modal-header">
				<h3>オメデトゴザイマス！ゴールな
					<a class="btn pull-right hideModal" href="#"><i class="icon-remove"></i></a>
				</h3>
			</div>
			<div class="modal-body" style="max-height:1000px;">
				<ul class="unstyled">
				</ul>
			</div>
			<div class="modal-body" style="max-height:1000px;">
				<table class="table table-bordered table-condensed">
					<tr style="">
						<th style="width: 11.0em; vertical-align: middle">金</th>
						<td style="width: 4.0em;"></td>
						<td style="width: 16.0em;padding:10px 10px 0 0"><p class="well" style="font-size: 32px; text-align: right"><span id="resultKane"></span></p></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">コールドスリープ・マグロ</th>
						<td class="tr" style="width: 4.0em; text-align: right; vertical-align: middle">￥50,000</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="csm"> <span style="vertical-align:4pt;"><a class="btn csmplus" href="#" onclick="javascript:sushiChange('csm', 1);" id="csmPlus">＋</a> <a class="btn csmminus" href="#" onclick="javascript:sushiChange('csm', -1);" id="csmMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">オーガニック・オリヅメ</th>
						<td class="tr" style="width: 4.0em; text-align: right; vertical-align: middle">￥10,000</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="oo"> <span style="vertical-align:4pt;"><a class="btn ooplus" href="#" onclick="javascript:sushiChange('oo', 1);" id="ooPlus">＋</a> <a class="btn oominus" href="#" onclick="javascript:sushiChange('oo', -1);" id="ooMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">オーガニック・トロスシ</th>
						<td class="tr" style="width: 4.0em; text-align: right; vertical-align: middle">￥5,000</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="ot"> <span style="vertical-align:4pt;"><a class="btn otplus" href="#" onclick="javascript:sushiChange('ot', 1);" id="otPlus">＋</a> <a class="btn otminus" href="#" onclick="javascript:sushiChange('ot', -1);" id="otMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">グレーター・マグロスシ</th>
						<td style="width: 4.0em; text-align: right; vertical-align: middle">￥1,000</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="gm"> <span style="vertical-align:4pt;"><a class="btn gmplus" href="#" onclick="javascript:sushiChange('gm', 1);" id="gmPlus">＋</a> <a class="btn gmminus" href="#" onclick="javascript:sushiChange('gm', -1);" id="gmMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">マンデイン・マグロスシ</th>
						<td style="width: 4.0em; text-align: right; vertical-align: middle">￥500</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="mm"> <span style="vertical-align:4pt;"><a class="btn mmplus" href="#" onclick="javascript:sushiChange('mm', 1);" id="mmPlus">＋</a> <a class="btn mmminus" href="#" onclick="javascript:sushiChange('mm', -1);" id="mmMinus">－</a></span></td>
					</tr>
					<tr>
						<th style="width: 11.0em; vertical-align: middle">タマゴスシ</th>
						<td style="width: 4.0em; text-align: right; vertical-align: middle">￥100</td>
						<td><input class="nofocus" style="width: 2.0em;text-align:center" type="text" autocomplete="off" maxlength="1" value="0" id="tmg"> <span style="vertical-align:4pt;"><a class="btn tmgplus" href="#" onclick="javascript:sushiChange('tmg', 1);" id="tmgPlus">＋</a> <a class="btn tmgminus" href="#" onclick="javascript:sushiChange('tmg', -1);" id="tmgMinus">－</a></span></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<a class="btn btn-info" href="#" target="_blank" id="tweetResult"><i class="icon-comment icon-white"></i> 呟</a>
			</div>
		</div>

		<div class="modal hide" id="motorModal">
			<div class="modal-header">
				<h3>サイコロカウント感知</h3>
				<h4>ただちに診断しますか？</h4>
			</div>
			<div class="modal-body">
				<p class="btn-block" style="text-align:center;">
					<span class="btn btn-large btn-danger hideModal" id="motorOK" onclick="javascript:$('#form').submit();"><i class="icon-ok-sign icon-white"></i> はい</span>
					<span class="btn btn-large hideModal" href="#" target="_blank"><i class="icon-remove-sign"></i> いいえ</span>
				</p>
			</div>
		</div>

		<div class="modal hide" id="configModal">
			<div class="modal-header">
				<h3>Config
					<a class="btn pull-right hideModal" href="#"><i class="icon-remove"></i></a>
				</h3>
			</div>
			<div class="modal-body">
				<h4>Sound</h4>
				<div class='toggle basic' data-enabled="ON" data-disabled="OFF" data-toggle="toggle">
					<input type="checkbox" value="1" name="myCheckbox" class="checkbox" id="sound" />
					<label class="check" for="myCheckbox"></label>
				</div>
			</div>
		</div>

		<div class="modal hide" id="linkModal">
			<div class="modal-header">
				<h3>Link
					<a class="btn pull-right hideModal" href="#"><i class="icon-remove"></i></a>
				</h3>
			</div>
			<div class="modal-body">
				<ul class="unstyled">
					<li><a href="http://d.hatena.ne.jp/NinjaHeads/08911114" target="_blank">ニンジャスゴロク「謎のニンジャ砦」ルールブックのティザー</a></li>
				</ul>
				<ul class="unstyled">
					<li><a href="https://twitter.com/njslyr_game" target="_blank">「ニンジャスゴロク」告知&FAQアカウント</a></li>
				</ul>
			</div>
		</div>

		<div class="modal hide" id="historyModal">
			<div class="modal-header">
				<h3>History
					<a class="btn pull-right hideModal" href="#"><i class="icon-remove"></i></a>
				</h3>
			</div>
			<div class="modal-body">
				<table class="table table-striped table-bordered table-condensed">
					<tr>
						<th>β1.1d</th>
						<td>2012.11.23</td>
						<td>ゴールしたらスシと交換できます。そして呟ける。さらに決断的に隠しモードを追加。</td>
					</tr>
					<tr>
						<th>β1.1c</th>
						<td>2012.11.19</td>
						<td>Configボタン追加。Reset, Link追加。ゲームに直接関係ない情報をAboutに移動。</td>
					</tr>
					<tr>
						<th>β1.1b</th>
						<td>2012.11.18</td>
						<td>±ボタンにうっすら色付け。押せないボタンをdisable化。体力に±5を追加。細々UI調整。</td>
					</tr>
					<tr>
						<th>β1.1a</th>
						<td>2012.11.17</td>
						<td>Soundオプション追加。ダイスと金に音追加。</td>
					</tr>
					<tr>
						<th>β1.1</th>
						<td>2012.11.17</td>
						<td>差分(HP回復系のアイテムで本来のHP上限を超える事はできない)対応。金±100対応。</td>
					</tr>
					<tr>
						<th>β1.0</th>
						<td>2012.11.16</td>
						<td>リリース</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="modal hide" id="aboutModal">
			<div class="modal-header">
				<h3>About
					<a class="btn pull-right hideModal" href="#"><i class="icon-remove"></i></a>
				</h3>
			</div>
			<div class="modal-body">
				<h4>Sugoroku Slayer! β1.1d</h4>
			</div>
			<div class="modal-body">
				<table class="table table-striped table-bordered table-condensed">
					<tr>
						<th>Developer</th>
						<td><a href="https://twitter.com/fjmoto" target="_blank">@fjmoto</a> - 感想、バグ報告等お待ちしております。</td>
					</tr>
					<tr>
						<th>動作環境</th>
						<td>
							<ul class="unstyled">
								<li>Windows7 - IE9, Firefox, Chrome, Safari</li>
								<li>MacOS - Chrome, Safari</li>
								<li>スマホはサポートしておりません。。。</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>Special Thanks<br />(素材等)</th>
						<td>
							<ul class="unstyled">
								<li>賽子画像: <a href="http://www.sozaidas.com/" target="_blank">イラスト素材の素材ダス</a></li>
								<li>賽子jQueryプラグイン: <a href="http://www.itassist.info/" target="_blank">ITASSIST</a></li>
								<li>効果音: <a href="http://koukaongen.com/" target="_blank">効果音源</a>, <a href="http://commons.nicovideo.jp/" target="_blank">ニコニ・コモンズ</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>注意書き</th>
						<td>
							<p>当ページは<a href="http://d.hatena.ne.jp/NinjaHeads/08911114" target="_blank">ニンジャスゴロク「謎のニンジャ砦」</a>のサポートツールです。<br />
							ニンジャスレイヤーいちヘッズによるファンページめいた何か。</p>
							<p>ページの著作権は<a href="https://twitter.com/fjmoto" target="_blank">@fjmoto</a>に帰属します。<br />
							<a href="https://github.com/fjmoto/public-contents/tree/master/sugoroku_slayer" target="_blank">github</a>でソース＆ファイル一式公開しているのでローカルUNIXでも実行可能だ。</p>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<!-- GA -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-357091-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- /GA -->
		<script type="text/javascript">
		var ninjaName = "ロブスター";
		var tairyoku = 1;
		var karate = 0;
		var un = 0;
		var hp = 0;
		var maxhp = 0;
		var kane = 0;
		var counter = 0;
		var fcommit = false;
		var faudio = false;
		var audios = {'dice': new Audio('snd/dice.mp3'), 'kane': new Audio('snd/coin.mp3')};
		var results = {'tairyoku': 0, 'karate': 0, 'un': 0, 'hp': 0, 'kane': 0, 'csm': 0, 'oo': 0, 'ot': 0, 'gm': 0, 'mm': 0, 'tmg': 0};
		var sushi = {'csm': 50000, 'oo': 10000, 'ot': 5000, 'gm': 1000, 'mm': 500, 'tmg': 100};
		var shortenUrl = 'goo.gl/2z9hr';
		var mode = 'normal';

		$(document).ready( function(){
			// preload
		    var preloadImages = ['img/dice_2.png','img/dice_3.png','img/dice_4.png','img/dice_5.png','img/dice_6.png'];
		    $(function(){
		        for (var i = 0; i < preloadImages.length; i++) {
		            (new Image()).src = preloadImages[i];
		        }
				for(var i in audios){
		　　		audios[i].load();
				}
		    });
		    // initialize
			$("#fninjaName").val(ninjaName);
			$("#ftairyoku").val(tairyoku);
			$("#fkarate").val(karate);
			$("#fhp").val(hp);
			$("#fun").val(un);

			$("#ftairyokuMinus").attr('disabled', 'disabled');
			$("#fkarateMinus").attr('disabled', 'disabled');
			$("#funMinus").attr('disabled', 'disabled');
			$("#initModal").modal({
				keyboard: false,
				backdrop: 'static'
			});

			$("#dice").dice({
				onclick: true,
				callback: function(){$("#dicePlus").removeAttr('disabled')},
				duration: 457
			});
			$("#makerSubmit").attr('disabled', 'disabled');
		});

		// toggle
		$('.basic').toggle({
			style: {
				enabled: 'primary'
			}
		});

		function throwDice(){
			if( $("#sound").is(':checked') ) audios["dice"].play();
		}

		function countChange(_val){
			sum = 0;
			if( _val == 'dice' ){
				sum = jQuery.data($("#dice").get(0), "dice");
				if(typeof sum === 'undefined'){
					sum = 0;
				} else {
					if( mode == 'junko' ) javascript:showModal('motor');
				}
			} else {
				sum = _val;
			}
			counter += sum;
			if( counter <= 0 ){
				counter = 0;
				$("#count").text('S');
				unsetEvent();
				$("#makerSubmit").attr('disabled', 'disabled');
				$(".counterplus").removeAttr('disabled');
				$(".counterminus").attr('disabled', 'disabled');
			} else if( counter >= 100 ){
				counter = 100;
				$("#count").text('G');
				unsetEvent();
				$("#makerSubmit").attr('disabled', 'disabled');
				$(".counterplus").attr('disabled', 'disabled');
				$(".counterminus").removeAttr('disabled');
				showModal('goal');
			} else {
				$("#count").text(counter);
				setEvent();
				$("#makerSubmit").removeAttr('disabled');
				$(".counterplus").removeAttr('disabled');
				$(".counterminus").removeAttr('disabled');
			}
		}

		function tairyokuChange(_val){
			tairyoku += _val;
			if( tairyoku <= 0 ){
				tairyoku = 0;
				$(".tairyokuminus").attr('disabled', 'disabled');
			} else {
				$(".tairyokuminus").removeAttr('disabled');
			}
			$("#tairyoku").text(tairyoku);
		}
		function karateChange(_val){
			karate += _val;
			if( karate <= 0 ){
				karate = 0;
				$(".karateminus").attr('disabled', 'disabled');
			} else {
				$(".karateminus").removeAttr('disabled');
			}
			$("#karate").text(karate);
		}
		function unChange(_val){
			un += _val;
			if( un <= 0 ){
				un = 0;
				$(".unminus").attr('disabled', 'disabled');
			} else {
				$(".unminus").removeAttr('disabled');
			}
			$("#un").text(un);
		}

		function hpChange(_val){
			hp += _val;
			if( hp <= 0 ){
				hp = 0;
				$("#hp").css("color","red");
				$("#hp").text("爆発四散な");
				$(".hpplus").removeAttr('disabled');
				$(".hpminus").attr('disabled', 'disabled');
			} else if( hp >= maxhp ){
				hp = maxhp;
				$("#hp").css("color","#ece9d7");
				$("#hp").text(hp);
				$(".hpplus").attr('disabled', 'disabled');
				$(".hpminus").removeAttr('disabled');
			} else {
				$("#hp").css("color","#ece9d7");
				$("#hp").text(hp);
				$(".hpplus").removeAttr('disabled');
				$(".hpminus").removeAttr('disabled');
			}
		}

		function kaneChange(_val){
			kane += _val;
			if( kane <= 0 ){
				kane = 0;
				$(".kaneminus").attr('disabled', 'disabled');
			} else {
				$(".kaneminus").removeAttr('disabled');
			}
			$("#kane").text(addFigure(kane));
			if( $("#sound").is(':checked') ) audios["kane"].play();
		}

		function setEvent(){
			$("#event").val(ninjaName + "【" + counter + "】");
		}
		function unsetEvent(){
			$("#event").val('');
		}
		// 3桁comma
		function addFigure(_str) {
			var num = new String(_str).replace(/,/g, "");
			while(num != (num = num.replace(/^(-?\d+)(\d{3})/, "$1,$2")));
			return "￥"+num;
		}
		// open modal
		$('#initModal').on('shown', function () {
			$('#fninjaName').focus();
		});
		$('#goalModal').on('shown', function () {
			_gaq.push(['_trackEvent', 'SugorokuSlayer', 'ゴール', ninjaName + '(' + tairyoku + '/' + karate + '/' + un + '/' + hp + ')', kane]);
			// record results
			results['tairyoku'] = tairyoku;
			results['karate'] = karate;
			results['un'] = un;
			results['hp'] = hp;
			results['kane'] = kane;
			$('#resultKane').text(addFigure(results['kane']));
			checkResult();
		});
		function showModal(_val){
			$('#'+_val+'Modal').modal('show');
		}
		// move focus on modal
		$('.nofocus').focus( function () {
			$(this).blur();
		});
		

		// close modal
		$('.hideModal').click( function () {
			$('.modal').modal('hide');
		});
		// after modal
		$('#initModal').on('hidden', function () {
			ninjaName = $("#fninjaName").val();
			tairyoku = parseInt($("#ftairyoku").val());
			karate = parseInt($("#fkarate").val());
			un = parseInt($("#fun").val());
			hp = tairyoku * 10;
			maxhp = hp;
			$("#tairyoku").text(tairyoku);
			$("#karate").text(karate);
			$("#hp").text(hp);
			$("#un").text(un);
			$("#kane").text(kane);
			countChange(0);
			tairyokuChange(0);
			karateChange(0);
			unChange(0);
			hpChange(0);
			kaneChange(0);
			$("#dicePlus").attr('disabled', 'disabled');
			if( ninjaName == "モーターユンコ" ){
				mode = 'junko';
			}
			_gaq.push(['_trackEvent', 'SugorokuSlayer', 'ニンジャネーム', ninjaName]);
		})

		function ftairyokuChange(_val){
			tairyoku += _val;
			if( checkTotal() ){
				$("#ftairyoku").val(tairyoku);
			} else {
				tairyoku -= _val; // undo
			}
		}
		function fkarateChange(_val){
			karate += _val;
			if( checkTotal() ){
				$("#fkarate").val(karate);
			} else {
				karate -= _val; // undo
			}
		}
		function funChange(_val){
			un += _val;
			if( checkTotal() ){
				$("#fun").val(un);
			} else {
				un -= _val; // undo
			}
		}
		function checkTotal(){
			if( tairyoku >= 7 ){
				tairyoku = 7;
				$("#ftairyokuPlus").attr('disabled', 'disabled');
				$("#ftairyokuMinus").removeAttr('disabled');
			} else if( tairyoku <= 1 ){
				tairyoku = 1;
				$("#ftairyokuPlus").removeAttr('disabled');
				$("#ftairyokuMinus").attr('disabled', 'disabled');
			} else {
				$("#ftairyokuPlus").removeAttr('disabled');
				$("#ftairyokuMinus").removeAttr('disabled');
			}
			if( karate >= 7 ){
				karate = 7;
				$("#fkaratePlus").attr('disabled', 'disabled');
				$("#fkarateMinus").removeAttr('disabled');
			} else if( karate <= 0 ){
				karate = 0;
				$("#fkaratePlus").removeAttr('disabled');
				$("#fkarateMinus").attr('disabled', 'disabled');
			} else {
				$("#fkaratePlus").removeAttr('disabled');
				$("#fkarateMinus").removeAttr('disabled');
			}
			if( un >= 7 ){
				un = 7;
				$("#funPlus").attr('disabled', 'disabled');
				$("#funMinus").removeAttr('disabled');
			} else if( un <= 0 ){
				un = 0;
				$("#funPlus").removeAttr('disabled');
				$("#funMinus").attr('disabled', 'disabled');
			} else {
				$("#funPlus").removeAttr('disabled');
				$("#funMinus").removeAttr('disabled');
			}
			if( tairyoku + karate + un >= 10 ){
				$("#ftairyokuPlus").attr('disabled', 'disabled');
				$("#fkaratePlus").attr('disabled', 'disabled');
				$("#funPlus").attr('disabled', 'disabled');
			}
			if( tairyoku + karate + un > 10 ){
				return false;
			} else {
				return true;
			}
		}
		// results
		function checkResult(){
			// plus
			if( results['kane'] >= 50000 ){
				$('#csmPlus').removeAttr('disabled');
				$('#ooPlus').removeAttr('disabled');
				$('#otPlus').removeAttr('disabled');
				$('#gmPlus').removeAttr('disabled');
				$('#mmPlus').removeAttr('disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else if( results['kane'] >= 10000 ){
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').removeAttr('disabled');
				$('#otPlus').removeAttr('disabled');
				$('#gmPlus').removeAttr('disabled');
				$('#mmPlus').removeAttr('disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else if( results['kane'] >= 5000 ){
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').attr('disabled', 'disabled');
				$('#otPlus').removeAttr('disabled');
				$('#gmPlus').removeAttr('disabled');
				$('#mmPlus').removeAttr('disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else if( results['kane'] >= 1000 ){
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').attr('disabled', 'disabled');
				$('#otPlus').attr('disabled', 'disabled');
				$('#gmPlus').removeAttr('disabled');
				$('#mmPlus').removeAttr('disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else if( results['kane'] >= 500 ){
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').attr('disabled', 'disabled');
				$('#otPlus').attr('disabled', 'disabled');
				$('#gmPlus').attr('disabled', 'disabled');
				$('#mmPlus').removeAttr('disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else if( results['kane'] >= 100 ){
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').attr('disabled', 'disabled');
				$('#otPlus').attr('disabled', 'disabled');
				$('#gmPlus').attr('disabled', 'disabled');
				$('#mmPlus').attr('disabled', 'disabled');
				$('#tmgPlus').removeAttr('disabled');
			} else {
				$('#csmPlus').attr('disabled', 'disabled');
				$('#ooPlus').attr('disabled', 'disabled');
				$('#otPlus').attr('disabled', 'disabled');
				$('#gmPlus').attr('disabled', 'disabled');
				$('#mmPlus').attr('disabled', 'disabled');
				$('#tmgPlus').attr('disabled', 'disabled');
			}
			// minus
			for(var i in sushi){
				if( results[i] == 0 ){
					$('#'+i+'Minus').attr('disabled', 'disabled');
				} else {
					$('#'+i+'Minus').removeAttr('disabled');
				}
			}
		}
		// sushi
		function sushiChange(_target, _val){
			if( results['kane'] >= sushi[_target] * _val && results[_target] + _val >= 0 ){
				results['kane'] -= sushi[_target] * _val;
				results[_target]  += _val;
				$('#resultKane').text(addFigure(results['kane']));
				$('#'+_target).val(results[_target]);
				checkResult();
			}
		}
		// Twitter
		$('#tweetResult').click( function(){
			var href = 'https://twitter.com/?status='
			var status = ninjaName
					   + ' (' + tairyoku + '/' + karate + '/' + un + ' HP: ' + hp + '/' + maxhp + ")は謎のニンジャ砦をゴール。よかったね！\n";
			status += addFigure(kane) + "で";
			if( results['csm'] == 0 && results['oo'] == 0 && results['ot'] == 0 && results['gm'] == 0 && results['mm'] == 0 && results['tmg'] == 0 ){
				status += "スシゼロな";
			} else {
				if( results['csm'] > 0 ){
					status += "コールドスリープ・マグロ" + results['csm'] + 'ヶ' + "/";
				}
				if( results['oo'] > 0 ){
					status += "オーガニック・オリヅメ" + results['oo'] + 'ヶ' + "/";
				}
				if( results['ot'] > 0 ){
					status += "オーガニック・トロスシ" + results['ot'] + 'ヶ' + "/";
				}
				if( results['gm'] > 0 ){
					status += "グレーター・マグロスシ" + results['gm'] + 'ヶ' + "/";
				}
				if( results['mm'] > 0 ){
					status += "マンデイン・マグロスシ" + results['mm'] + 'ヶ' + "/";
				}
				if( results['tmg'] > 0 ){
					status += "タマゴスシ" + results['tmg'] + 'ヶ' + "/";
				}
				status = status.slice(0, status.length-1) + "をゲットな";
			}
			status += "\noresama.jp/sugoroku/ #n7g";
			$(this).attr('href', href + encodeURIComponent(status));
			return true;
		});
		</script>
	</body>
</html>